*{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
  
}

html, body {
    margin: 0;
    padding: 0;
    
}

.container {
    width: 100%;
    max-width: 100%;
    height: 100vh; /* 100% of the viewport height */
    /* position: relative; */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
}

.left{
    display: flex;
    align-items: center;
}

.right{
    display: flex;
    
    align-items: center;
}

.lines-icon{
    cursor: pointer;
    margin-left: 10px;
}

.right button{
    background-color: red;
    color: white;
    border-radius: 20px;
    width: 65px;
    height: 35px;
    border:0px solid white;
}
.homepage-pic{
    position: relative;
} 

.homepage-pic img {
    width: 100%;
    height: 500px;
    display: block; /* This ensures that any potential white space is removed */
    margin: 0px auto; /* Centers the image within its container */
    padding: 0px;
    box-sizing: border-box;
    filter: blur(2px);
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    /* overflow-x: hidden; */
}




.overlay-text{
position: absolute;
align-items: center;
right: 29%;
top: 35%;
color: rgb(255, 255, 255);
/* transform: translate(30%,50%); */
}
.overlay-logo{
    position: absolute;
    align-items: center;
    right: 45%;
    top: 30%;

}
.overlay-text h3, h1{
    font-size: 2vw;
}
.overlay-text  h1{
    font-size: 3vw;
}

.upcoming-events{
    color: rgb(252, 252, 252);
    
}

.upcoming-events h4{
position: absolute;
top: 63%;
font-size: 3vw;
margin-left: 20px;

}

.event-card {
    width: 90%;
    margin: -70px auto; /* Adjust margin for spacing */
    border: 1px solid #a69b9b;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}



.events {
    box-sizing: border-box;
    width: 100%; /* Adjust the value inside calc() for the desired width */
    height: 5%;
    background-color: red;
    padding: 30px;
    margin: 0 0px; /* Adjust the margin for the desired spacing */
    position: absolute;
    top: 0%;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px ;
    /* margin-left: 30px; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.events-container {
    display: flex;
    flex-direction: column;
    position: relative;
}
.events p{
 font-size: 3vw;
 font-stretch: 100px;
}

.events i{
    /* background-color: white; */
    font-size: 3vw;
    
}

.img img{ 

 
    width: calc(100% - 70px);
    /* padding: 10px; */
    margin: 0 35px;
    height: 500px;
    
    padding-top: 0px;
    
}


.event-details{
    background-color: rgb(255, 255, 255);
    width: calc(100% - 70px);
    /* padding: 0 10px; */
    
    margin: 0 35px;
    height: auto;
    padding-top: 0px;
    
}

.event-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjust column width as needed */
    gap: 20px; /* Adjust the gap between cards */
    margin: 20px; /* Adjust margin for spacing */
}

.DateAndTime{
    margin: 10px;
    display: flex;
    color: black;
    justify-content: space-between;
}
.date{
    display: flex;
}
.time{
    display: flex;
    float: right;
}

.date p{
    font-size: 15px;
    padding:5px;
    font-weight: bold;

}
.time p{
    font-size: 15px;
    padding:3px;
    font-weight: bold;

}

.bookings{
    display: block;
    justify-content: space-between;
    color: black;
}
.ladies, .gentlemen{
    display: flex;
    margin-top: 20px;
    color: black;
    flex-direction: column;
    margin-left: 10px;


}

.details{
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    /* align-items: flex-start; */
    justify-content: space-between;
}

.booking{
    margin-top: -20px;
}
.booking p{
font-size: 15px;
font-weight: bold;
margin-left: 15px;
}


button{
    background-color: red;
    color: white;
    border-radius: 20px;
    width: 100px;
    height: 35px;
    border:0px solid white;
    
}

.light-details{
    color: #030303;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #030303;
}

.light-details p{
    margin-top: 20px;
    margin-bottom: 20px;
}

.contact-card{
    /* width: 100%; */
    background-color: rgb(255, 255, 255);
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    border-radius: 10px;
    border: 1px solid rgb(111, 98, 98);
    padding: 20px;

}
.inputs {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    /* border-radius: 50px; */
    /* align-items: center; */
}

.inputs input{
    border-radius: 10px;
    border: 1px solid black;
    height: 30px;
    padding-left: 10px;
    font-size: 20px ;
}
/* .inputs button{
    display: flex;
    flex-direction: column;
    align-items: center;
} */

#button{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 150%; */
}

.inputs p {
    margin: 5px 0; /* Adjust margin as needed */
    padding-top: 10px;
    font-size: 20px;
}

.inputs button {
    margin-top: 30px; /* Adjust margin as needed */
    width: 100%;

}

.contact-card h3{
    font-size: 30px;
}

.copyright{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



@media (max-width: 1200px) {
    .container{
        position: relative;
    }

    .homepage-pic img {
        position: relative;
    }

    .overlay-text{
        position: absolute;
        right: 30%;
        top:23%;
        /* left: 10%; */
    }

    .upcoming-events h4{
        position: absolute;
        top: 38%;

    }

    .events{
        position: absolute;
        width: 100%;
    }

    .event-card{
        width: 95%;
    }
    .event-grid{
        display: block;
    }

    .event-card.second{
        margin-top: 100px;
        border: 1px solid #766e6e;
    
    }
}